<RCC>
  <qresource prefix="icons_feather">
    <file>icons/icons_feather/activity.svg</file>
    <file>icons/icons_feather/airplay.svg</file>
    <file>icons/icons_feather/alert-circle.svg</file>
    <file>icons/icons_feather/alert-octagon.svg</file>
    <file>icons/icons_feather/alert-triangle.svg</file>
    <file>icons/icons_feather/align-center.svg</file>
    <file>icons/icons_feather/align-justify.svg</file>
    <file>icons/icons_feather/align-left.svg</file>
    <file>icons/icons_feather/align-right.svg</file>
    <file>icons/icons_feather/anchor.svg</file>
    <file>icons/icons_feather/aperture.svg</file>
    <file>icons/icons_feather/archive.svg</file>
    <file>icons/icons_feather/arrow-down.svg</file>
    <file>icons/icons_feather/arrow-down-circle.svg</file>
    <file>icons/icons_feather/arrow-down-left.svg</file>
    <file>icons/icons_feather/arrow-down-right.svg</file>
    <file>icons/icons_feather/arrow-left.svg</file>
    <file>icons/icons_feather/arrow-left-circle.svg</file>
    <file>icons/icons_feather/arrow-right.svg</file>
    <file>icons/icons_feather/arrow-right-circle.svg</file>
    <file>icons/icons_feather/arrow-up.svg</file>
    <file>icons/icons_feather/arrow-up-circle.svg</file>
    <file>icons/icons_feather/arrow-up-left.svg</file>
    <file>icons/icons_feather/arrow-up-right.svg</file>
    <file>icons/icons_feather/at-sign.svg</file>
    <file>icons/icons_feather/award.svg</file>
    <file>icons/icons_feather/bar-chart.svg</file>
    <file>icons/icons_feather/bar-chart-2.svg</file>
    <file>icons/icons_feather/battery.svg</file>
    <file>icons/icons_feather/battery-charging.svg</file>
    <file>icons/icons_feather/bell.svg</file>
    <file>icons/icons_feather/bell-off.svg</file>
    <file>icons/icons_feather/bluetooth.svg</file>
    <file>icons/icons_feather/bold.svg</file>
    <file>icons/icons_feather/book.svg</file>
    <file>icons/icons_feather/bookmark.svg</file>
    <file>icons/icons_feather/book-open.svg</file>
    <file>icons/icons_feather/box.svg</file>
    <file>icons/icons_feather/briefcase.svg</file>
    <file>icons/icons_feather/calendar.svg</file>
    <file>icons/icons_feather/camera.svg</file>
    <file>icons/icons_feather/camera-off.svg</file>
    <file>icons/icons_feather/cast.svg</file>
    <file>icons/icons_feather/check.svg</file>
    <file>icons/icons_feather/check-circle.svg</file>
    <file>icons/icons_feather/check-square.svg</file>
    <file>icons/icons_feather/chevron-down.svg</file>
    <file>icons/icons_feather/chevron-left.svg</file>
    <file>icons/icons_feather/chevron-right.svg</file>
    <file>icons/icons_feather/chevrons-down.svg</file>
    <file>icons/icons_feather/chevrons-left.svg</file>
    <file>icons/icons_feather/chevrons-right.svg</file>
    <file>icons/icons_feather/chevrons-up.svg</file>
    <file>icons/icons_feather/chevron-up.svg</file>
    <file>icons/icons_feather/chrome.svg</file>
    <file>icons/icons_feather/circle.svg</file>
    <file>icons/icons_feather/clipboard.svg</file>
    <file>icons/icons_feather/clock.svg</file>
    <file>icons/icons_feather/cloud.svg</file>
    <file>icons/icons_feather/cloud-drizzle.svg</file>
    <file>icons/icons_feather/cloud-lightning.svg</file>
    <file>icons/icons_feather/cloud-off.svg</file>
    <file>icons/icons_feather/cloud-rain.svg</file>
    <file>icons/icons_feather/cloud-snow.svg</file>
    <file>icons/icons_feather/code.svg</file>
    <file>icons/icons_feather/codepen.svg</file>
    <file>icons/icons_feather/codesandbox.svg</file>
    <file>icons/icons_feather/coffee.svg</file>
    <file>icons/icons_feather/columns.svg</file>
    <file>icons/icons_feather/command.svg</file>
    <file>icons/icons_feather/compass.svg</file>
    <file>icons/icons_feather/copy.svg</file>
    <file>icons/icons_feather/corner-down-left.svg</file>
    <file>icons/icons_feather/corner-down-right.svg</file>
    <file>icons/icons_feather/corner-left-down.svg</file>
    <file>icons/icons_feather/corner-left-up.svg</file>
    <file>icons/icons_feather/corner-right-down.svg</file>
    <file>icons/icons_feather/corner-right-up.svg</file>
    <file>icons/icons_feather/corner-up-left.svg</file>
    <file>icons/icons_feather/corner-up-right.svg</file>
    <file>icons/icons_feather/cpu.svg</file>
    <file>icons/icons_feather/credit-card.svg</file>
    <file>icons/icons_feather/crop.svg</file>
    <file>icons/icons_feather/crosshair.svg</file>
    <file>icons/icons_feather/database.svg</file>
    <file>icons/icons_feather/delete.svg</file>
    <file>icons/icons_feather/disc.svg</file>
    <file>icons/icons_feather/divide.svg</file>
    <file>icons/icons_feather/divide-circle.svg</file>
    <file>icons/icons_feather/divide-square.svg</file>
    <file>icons/icons_feather/dollar-sign.svg</file>
    <file>icons/icons_feather/download.svg</file>
    <file>icons/icons_feather/download-cloud.svg</file>
    <file>icons/icons_feather/dribbble.svg</file>
    <file>icons/icons_feather/droplet.svg</file>
    <file>icons/icons_feather/edit.svg</file>
    <file>icons/icons_feather/edit-2.svg</file>
    <file>icons/icons_feather/edit-3.svg</file>
    <file>icons/icons_feather/external-link.svg</file>
    <file>icons/icons_feather/eye.svg</file>
    <file>icons/icons_feather/eye-off.svg</file>
    <file>icons/icons_feather/facebook.svg</file>
    <file>icons/icons_feather/fast-forward.svg</file>
    <file>icons/icons_feather/feather.svg</file>
    <file>icons/icons_feather/figma.svg</file>
    <file>icons/icons_feather/file.svg</file>
    <file>icons/icons_feather/file-minus.svg</file>
    <file>icons/icons_feather/file-plus.svg</file>
    <file>icons/icons_feather/file-text.svg</file>
    <file>icons/icons_feather/film.svg</file>
    <file>icons/icons_feather/filter.svg</file>
    <file>icons/icons_feather/flag.svg</file>
    <file>icons/icons_feather/folder.svg</file>
    <file>icons/icons_feather/folder-minus.svg</file>
    <file>icons/icons_feather/folder-plus.svg</file>
    <file>icons/icons_feather/framer.svg</file>
    <file>icons/icons_feather/frown.svg</file>
    <file>icons/icons_feather/gift.svg</file>
    <file>icons/icons_feather/git-branch.svg</file>
    <file>icons/icons_feather/git-commit.svg</file>
    <file>icons/icons_feather/github.svg</file>
    <file>icons/icons_feather/gitlab.svg</file>
    <file>icons/icons_feather/git-merge.svg</file>
    <file>icons/icons_feather/git-pull-request.svg</file>
    <file>icons/icons_feather/globe.svg</file>
    <file>icons/icons_feather/grid.svg</file>
    <file>icons/icons_feather/hard-drive.svg</file>
    <file>icons/icons_feather/hash.svg</file>
    <file>icons/icons_feather/headphones.svg</file>
    <file>icons/icons_feather/heart.svg</file>
    <file>icons/icons_feather/help-circle.svg</file>
    <file>icons/icons_feather/hexagon.svg</file>
    <file>icons/icons_feather/home.svg</file>
    <file>icons/icons_feather/image.svg</file>
    <file>icons/icons_feather/inbox.svg</file>
    <file>icons/icons_feather/info.svg</file>
    <file>icons/icons_feather/instagram.svg</file>
    <file>icons/icons_feather/italic.svg</file>
    <file>icons/icons_feather/key.svg</file>
    <file>icons/icons_feather/layers.svg</file>
    <file>icons/icons_feather/layout.svg</file>
    <file>icons/icons_feather/life-buoy.svg</file>
    <file>icons/icons_feather/link.svg</file>
    <file>icons/icons_feather/link-2.svg</file>
    <file>icons/icons_feather/linkedin.svg</file>
    <file>icons/icons_feather/list.svg</file>
    <file>icons/icons_feather/loader.svg</file>
    <file>icons/icons_feather/lock.svg</file>
    <file>icons/icons_feather/log-in.svg</file>
    <file>icons/icons_feather/log-out.svg</file>
    <file>icons/icons_feather/mail.svg</file>
    <file>icons/icons_feather/map.svg</file>
    <file>icons/icons_feather/map-pin.svg</file>
    <file>icons/icons_feather/maximize.svg</file>
    <file>icons/icons_feather/maximize-2.svg</file>
    <file>icons/icons_feather/meh.svg</file>
    <file>icons/icons_feather/menu.svg</file>
    <file>icons/icons_feather/message-circle.svg</file>
    <file>icons/icons_feather/message-square.svg</file>
    <file>icons/icons_feather/mic.svg</file>
    <file>icons/icons_feather/mic-off.svg</file>
    <file>icons/icons_feather/minimize.svg</file>
    <file>icons/icons_feather/minimize-2.svg</file>
    <file>icons/icons_feather/minus.svg</file>
    <file>icons/icons_feather/minus-circle.svg</file>
    <file>icons/icons_feather/minus-square.svg</file>
    <file>icons/icons_feather/monitor.svg</file>
    <file>icons/icons_feather/moon.svg</file>
    <file>icons/icons_feather/more-horizontal.svg</file>
    <file>icons/icons_feather/more-vertical.svg</file>
    <file>icons/icons_feather/mouse-pointer.svg</file>
    <file>icons/icons_feather/move.svg</file>
    <file>icons/icons_feather/music.svg</file>
    <file>icons/icons_feather/navigation.svg</file>
    <file>icons/icons_feather/navigation-2.svg</file>
    <file>icons/icons_feather/octagon.svg</file>
    <file>icons/icons_feather/package.svg</file>
    <file>icons/icons_feather/paperclip.svg</file>
    <file>icons/icons_feather/pause.svg</file>
    <file>icons/icons_feather/pause-circle.svg</file>
    <file>icons/icons_feather/pen-tool.svg</file>
    <file>icons/icons_feather/percent.svg</file>
    <file>icons/icons_feather/phone.svg</file>
    <file>icons/icons_feather/phone-call.svg</file>
    <file>icons/icons_feather/phone-forwarded.svg</file>
    <file>icons/icons_feather/phone-incoming.svg</file>
    <file>icons/icons_feather/phone-missed.svg</file>
    <file>icons/icons_feather/phone-off.svg</file>
    <file>icons/icons_feather/phone-outgoing.svg</file>
    <file>icons/icons_feather/pie-chart.svg</file>
    <file>icons/icons_feather/play.svg</file>
    <file>icons/icons_feather/play-circle.svg</file>
    <file>icons/icons_feather/plus.svg</file>
    <file>icons/icons_feather/plus-circle.svg</file>
    <file>icons/icons_feather/plus-square.svg</file>
    <file>icons/icons_feather/pocket.svg</file>
    <file>icons/icons_feather/power.svg</file>
    <file>icons/icons_feather/printer.svg</file>
    <file>icons/icons_feather/radio.svg</file>
    <file>icons/icons_feather/refresh-ccw.svg</file>
    <file>icons/icons_feather/refresh-cw.svg</file>
    <file>icons/icons_feather/repeat.svg</file>
    <file>icons/icons_feather/rewind.svg</file>
    <file>icons/icons_feather/rotate-ccw.svg</file>
    <file>icons/icons_feather/rotate-cw.svg</file>
    <file>icons/icons_feather/rss.svg</file>
    <file>icons/icons_feather/save.svg</file>
    <file>icons/icons_feather/scissors.svg</file>
    <file>icons/icons_feather/search.svg</file>
    <file>icons/icons_feather/send.svg</file>
    <file>icons/icons_feather/server.svg</file>
    <file>icons/icons_feather/settings.svg</file>
    <file>icons/icons_feather/share.svg</file>
    <file>icons/icons_feather/share-2.svg</file>
    <file>icons/icons_feather/shield.svg</file>
    <file>icons/icons_feather/shield-off.svg</file>
    <file>icons/icons_feather/shopping-bag.svg</file>
    <file>icons/icons_feather/shopping-cart.svg</file>
    <file>icons/icons_feather/shuffle.svg</file>
    <file>icons/icons_feather/sidebar.svg</file>
    <file>icons/icons_feather/skip-back.svg</file>
    <file>icons/icons_feather/skip-forward.svg</file>
    <file>icons/icons_feather/slack.svg</file>
    <file>icons/icons_feather/slash.svg</file>
    <file>icons/icons_feather/sliders.svg</file>
    <file>icons/icons_feather/smartphone.svg</file>
    <file>icons/icons_feather/smile.svg</file>
    <file>icons/icons_feather/speaker.svg</file>
    <file>icons/icons_feather/square.svg</file>
    <file>icons/icons_feather/star.svg</file>
    <file>icons/icons_feather/stop-circle.svg</file>
    <file>icons/icons_feather/sun.svg</file>
    <file>icons/icons_feather/sunrise.svg</file>
    <file>icons/icons_feather/sunset.svg</file>
    <file>icons/icons_feather/tablet.svg</file>
    <file>icons/icons_feather/tag.svg</file>
    <file>icons/icons_feather/target.svg</file>
    <file>icons/icons_feather/terminal.svg</file>
    <file>icons/icons_feather/thermometer.svg</file>
    <file>icons/icons_feather/thumbs-down.svg</file>
    <file>icons/icons_feather/thumbs-up.svg</file>
    <file>icons/icons_feather/toggle-left.svg</file>
    <file>icons/icons_feather/toggle-right.svg</file>
    <file>icons/icons_feather/tool.svg</file>
    <file>icons/icons_feather/trash.svg</file>
    <file>icons/icons_feather/trash-2.svg</file>
    <file>icons/icons_feather/trello.svg</file>
    <file>icons/icons_feather/trending-down.svg</file>
    <file>icons/icons_feather/trending-up.svg</file>
    <file>icons/icons_feather/triangle.svg</file>
    <file>icons/icons_feather/truck.svg</file>
    <file>icons/icons_feather/tv.svg</file>
    <file>icons/icons_feather/twitch.svg</file>
    <file>icons/icons_feather/twitter.svg</file>
    <file>icons/icons_feather/type.svg</file>
    <file>icons/icons_feather/umbrella.svg</file>
    <file>icons/icons_feather/underline.svg</file>
    <file>icons/icons_feather/unlock.svg</file>
    <file>icons/icons_feather/upload.svg</file>
    <file>icons/icons_feather/upload-cloud.svg</file>
    <file>icons/icons_feather/user.svg</file>
    <file>icons/icons_feather/user-check.svg</file>
    <file>icons/icons_feather/user-minus.svg</file>
    <file>icons/icons_feather/user-plus.svg</file>
    <file>icons/icons_feather/users.svg</file>
    <file>icons/icons_feather/user-x.svg</file>
    <file>icons/icons_feather/video.svg</file>
    <file>icons/icons_feather/video-off.svg</file>
    <file>icons/icons_feather/voicemail.svg</file>
    <file>icons/icons_feather/volume.svg</file>
    <file>icons/icons_feather/volume-1.svg</file>
    <file>icons/icons_feather/volume-2.svg</file>
    <file>icons/icons_feather/volume-x.svg</file>
    <file>icons/icons_feather/watch.svg</file>
    <file>icons/icons_feather/wifi.svg</file>
    <file>icons/icons_feather/wifi-off.svg</file>
    <file>icons/icons_feather/wind.svg</file>
    <file>icons/icons_feather/x.svg</file>
    <file>icons/icons_feather/x-circle.svg</file>
    <file>icons/icons_feather/x-octagon.svg</file>
    <file>icons/icons_feather/x-square.svg</file>
    <file>icons/icons_feather/youtube.svg</file>
    <file>icons/icons_feather/zap.svg</file>
    <file>icons/icons_feather/zap-off.svg</file>
    <file>icons/icons_feather/zoom-in.svg</file>
    <file>icons/icons_feather/zoom-out.svg</file>
  </qresource>
  <qresource prefix="icons_hicon">
    <file>icons/icons_hicon/airplay.svg</file>
    <file>icons/icons_hicon/alert-circle.svg</file>
    <file>icons/icons_hicon/alert-square.svg</file>
    <file>icons/icons_hicon/alert-triangle.svg</file>
    <file>icons/icons_hicon/align-center.svg</file>
    <file>icons/icons_hicon/align-justify.svg</file>
    <file>icons/icons_hicon/align-left.svg</file>
    <file>icons/icons_hicon/align-right.svg</file>
    <file>icons/icons_hicon/anchor.svg</file>
    <file>icons/icons_hicon/apple.svg</file>
    <file>icons/icons_hicon/archive.svg</file>
    <file>icons/icons_hicon/arrow-down.svg</file>
    <file>icons/icons_hicon/arrow-down-cricle.svg</file>
    <file>icons/icons_hicon/arrow-down-left.svg</file>
    <file>icons/icons_hicon/arrow-down-left-circle.svg</file>
    <file>icons/icons_hicon/arrow-down-left-square.svg</file>
    <file>icons/icons_hicon/arrow-down-right.svg</file>
    <file>icons/icons_hicon/arrow-down-right-circle.svg</file>
    <file>icons/icons_hicon/arrow-down-right-square.svg</file>
    <file>icons/icons_hicon/arrow-down-square.svg</file>
    <file>icons/icons_hicon/arrow-left.svg</file>
    <file>icons/icons_hicon/arrow-left-cricle.svg</file>
    <file>icons/icons_hicon/arrow-left-square.svg</file>
    <file>icons/icons_hicon/arrow-right.svg</file>
    <file>icons/icons_hicon/arrow-right-cricle.svg</file>
    <file>icons/icons_hicon/arrow-right-square.svg</file>
    <file>icons/icons_hicon/arrow-up.svg</file>
    <file>icons/icons_hicon/arrow-up-circle.svg</file>
    <file>icons/icons_hicon/arrow-up-left.svg</file>
    <file>icons/icons_hicon/arrow-up-left-cricle.svg</file>
    <file>icons/icons_hicon/arrow-up-left-square.svg</file>
    <file>icons/icons_hicon/arrow-up-right.svg</file>
    <file>icons/icons_hicon/arrow-up-right-circle.svg</file>
    <file>icons/icons_hicon/arrow-up-right-square.svg</file>
    <file>icons/icons_hicon/arrow-up-square.svg</file>
    <file>icons/icons_hicon/at.svg</file>
    <file>icons/icons_hicon/award.svg</file>
    <file>icons/icons_hicon/bag.svg</file>
    <file>icons/icons_hicon/bag-2.svg</file>
    <file>icons/icons_hicon/bag-3.svg</file>
    <file>icons/icons_hicon/banana.svg</file>
    <file>icons/icons_hicon/bar-chart-1.svg</file>
    <file>icons/icons_hicon/bar-chart-2.svg</file>
    <file>icons/icons_hicon/bar-chart-down.svg</file>
    <file>icons/icons_hicon/bar-chart-up.svg</file>
    <file>icons/icons_hicon/battery.svg</file>
    <file>icons/icons_hicon/battery-charging.svg</file>
    <file>icons/icons_hicon/battery-ending.svg</file>
    <file>icons/icons_hicon/battery-half.svg</file>
    <file>icons/icons_hicon/battery-off.svg</file>
    <file>icons/icons_hicon/beer.svg</file>
    <file>icons/icons_hicon/bell.svg</file>
    <file>icons/icons_hicon/bell-off.svg</file>
    <file>icons/icons_hicon/bitcoin-sign.svg</file>
    <file>icons/icons_hicon/bluetooth.svg</file>
    <file>icons/icons_hicon/bold.svg</file>
    <file>icons/icons_hicon/book.svg</file>
    <file>icons/icons_hicon/bookmark.svg</file>
    <file>icons/icons_hicon/book-open.svg</file>
    <file>icons/icons_hicon/bottombar.svg</file>
    <file>icons/icons_hicon/box.svg</file>
    <file>icons/icons_hicon/bread.svg</file>
    <file>icons/icons_hicon/briefcase.svg</file>
    <file>icons/icons_hicon/bulb.svg</file>
    <file>icons/icons_hicon/burger.svg</file>
    <file>icons/icons_hicon/cake.svg</file>
    <file>icons/icons_hicon/calendar.svg</file>
    <file>icons/icons_hicon/calendar-2.svg</file>
    <file>icons/icons_hicon/calendar-10.svg</file>
    <file>icons/icons_hicon/calendar-17.svg</file>
    <file>icons/icons_hicon/calendar-meeting.svg</file>
    <file>icons/icons_hicon/calendar-monday.svg</file>
    <file>icons/icons_hicon/camera.svg</file>
    <file>icons/icons_hicon/camera-off.svg</file>
    <file>icons/icons_hicon/candy.svg</file>
    <file>icons/icons_hicon/cast.svg</file>
    <file>icons/icons_hicon/check.svg</file>
    <file>icons/icons_hicon/check-circle-1.svg</file>
    <file>icons/icons_hicon/check-circle-2.svg</file>
    <file>icons/icons_hicon/check-square-1.svg</file>
    <file>icons/icons_hicon/check-square-2.svg</file>
    <file>icons/icons_hicon/chevron-down.svg</file>
    <file>icons/icons_hicon/chevron-left.svg</file>
    <file>icons/icons_hicon/chevron-right.svg</file>
    <file>icons/icons_hicon/chevrons-down.svg</file>
    <file>icons/icons_hicon/chevrons-left.svg</file>
    <file>icons/icons_hicon/chevrons-right.svg</file>
    <file>icons/icons_hicon/chevrons-up.svg</file>
    <file>icons/icons_hicon/chevron-up.svg</file>
    <file>icons/icons_hicon/circle.svg</file>
    <file>icons/icons_hicon/circle-chevron-down.svg</file>
    <file>icons/icons_hicon/circle-chevron-left.svg</file>
    <file>icons/icons_hicon/circle-chevron-right.svg</file>
    <file>icons/icons_hicon/circle-chevron-up.svg</file>
    <file>icons/icons_hicon/clipboard.svg</file>
    <file>icons/icons_hicon/clock-1.svg</file>
    <file>icons/icons_hicon/clock-2.svg</file>
    <file>icons/icons_hicon/clock-3.svg</file>
    <file>icons/icons_hicon/clock-4.svg</file>
    <file>icons/icons_hicon/clock-5.svg</file>
    <file>icons/icons_hicon/clock-6.svg</file>
    <file>icons/icons_hicon/clock-7.svg</file>
    <file>icons/icons_hicon/clock-8.svg</file>
    <file>icons/icons_hicon/cloud.svg</file>
    <file>icons/icons_hicon/cloud-off.svg</file>
    <file>icons/icons_hicon/cloud-rain-heavy.svg</file>
    <file>icons/icons_hicon/cloud-rain-light.svg</file>
    <file>icons/icons_hicon/cloud-storm.svg</file>
    <file>icons/icons_hicon/cloudy.svg</file>
    <file>icons/icons_hicon/cloudy-moon.svg</file>
    <file>icons/icons_hicon/code.svg</file>
    <file>icons/icons_hicon/codepen.svg</file>
    <file>icons/icons_hicon/coffee.svg</file>
    <file>icons/icons_hicon/coffee-expresso.svg</file>
    <file>icons/icons_hicon/colour-picker.svg</file>
    <file>icons/icons_hicon/columns.svg</file>
    <file>icons/icons_hicon/command.svg</file>
    <file>icons/icons_hicon/compass.svg</file>
    <file>icons/icons_hicon/cookie.svg</file>
    <file>icons/icons_hicon/copy.svg</file>
    <file>icons/icons_hicon/corner-down-left.svg</file>
    <file>icons/icons_hicon/corner-down-right.svg</file>
    <file>icons/icons_hicon/corner-left-down.svg</file>
    <file>icons/icons_hicon/corner-left-up.svg</file>
    <file>icons/icons_hicon/corner-right-down.svg</file>
    <file>icons/icons_hicon/corner-right-up.svg</file>
    <file>icons/icons_hicon/corner-up-left.svg</file>
    <file>icons/icons_hicon/corner-up-right.svg</file>
    <file>icons/icons_hicon/cpu.svg</file>
    <file>icons/icons_hicon/credit-card.svg</file>
    <file>icons/icons_hicon/crop.svg</file>
    <file>icons/icons_hicon/crosshair.svg</file>
    <file>icons/icons_hicon/cup.svg</file>
    <file>icons/icons_hicon/database.svg</file>
    <file>icons/icons_hicon/delete.svg</file>
    <file>icons/icons_hicon/desktop.svg</file>
    <file>icons/icons_hicon/disco.svg</file>
    <file>icons/icons_hicon/discount-dollar.svg</file>
    <file>icons/icons_hicon/discount-empty.svg</file>
    <file>icons/icons_hicon/discount-euro.svg</file>
    <file>icons/icons_hicon/discount-percentage.svg</file>
    <file>icons/icons_hicon/discount-pound.svg</file>
    <file>icons/icons_hicon/discount-yuan.svg</file>
    <file>icons/icons_hicon/dollar-sign.svg</file>
    <file>icons/icons_hicon/donut.svg</file>
    <file>icons/icons_hicon/download.svg</file>
    <file>icons/icons_hicon/download-cloud.svg</file>
    <file>icons/icons_hicon/dribbble.svg</file>
    <file>icons/icons_hicon/drive.svg</file>
    <file>icons/icons_hicon/drop.svg</file>
    <file>icons/icons_hicon/edit.svg</file>
    <file>icons/icons_hicon/edit-2.svg</file>
    <file>icons/icons_hicon/edit-3.svg</file>
    <file>icons/icons_hicon/egual.svg</file>
    <file>icons/icons_hicon/email.svg</file>
    <file>icons/icons_hicon/euro-sign.svg</file>
    <file>icons/icons_hicon/external-link.svg</file>
    <file>icons/icons_hicon/eye.svg</file>
    <file>icons/icons_hicon/eye-off.svg</file>
    <file>icons/icons_hicon/face.svg</file>
    <file>icons/icons_hicon/facebook.svg</file>
    <file>icons/icons_hicon/facebook-messenger.svg</file>
    <file>icons/icons_hicon/face-id.svg</file>
    <file>icons/icons_hicon/face-mask.svg</file>
    <file>icons/icons_hicon/face-sad.svg</file>
    <file>icons/icons_hicon/face-smile.svg</file>
    <file>icons/icons_hicon/fast-forward.svg</file>
    <file>icons/icons_hicon/fast-forward-x3.svg</file>
    <file>icons/icons_hicon/female.svg</file>
    <file>icons/icons_hicon/figma.svg</file>
    <file>icons/icons_hicon/file.svg</file>
    <file>icons/icons_hicon/file-add.svg</file>
    <file>icons/icons_hicon/file-damaged.svg</file>
    <file>icons/icons_hicon/file-doc.svg</file>
    <file>icons/icons_hicon/file-presentation.svg</file>
    <file>icons/icons_hicon/file-remove.svg</file>
    <file>icons/icons_hicon/file-spreadsheet.svg</file>
    <file>icons/icons_hicon/file-text.svg</file>
    <file>icons/icons_hicon/filter.svg</file>
    <file>icons/icons_hicon/fingerprint.svg</file>
    <file>icons/icons_hicon/flag.svg</file>
    <file>icons/icons_hicon/fn.svg</file>
    <file>icons/icons_hicon/folder.svg</file>
    <file>icons/icons_hicon/folder-add.svg</file>
    <file>icons/icons_hicon/folder-locked.svg</file>
    <file>icons/icons_hicon/folder-remove.svg</file>
    <file>icons/icons_hicon/folder-verified.svg</file>
    <file>icons/icons_hicon/fork.svg</file>
    <file>icons/icons_hicon/frame.svg</file>
    <file>icons/icons_hicon/framer.svg</file>
    <file>icons/icons_hicon/gift.svg</file>
    <file>icons/icons_hicon/gift-open.svg</file>
    <file>icons/icons_hicon/github.svg</file>
    <file>icons/icons_hicon/globe.svg</file>
    <file>icons/icons_hicon/grid.svg</file>
    <file>icons/icons_hicon/hard-drive.svg</file>
    <file>icons/icons_hicon/hashtag.svg</file>
    <file>icons/icons_hicon/headphone.svg</file>
    <file>icons/icons_hicon/heart.svg</file>
    <file>icons/icons_hicon/help-circle.svg</file>
    <file>icons/icons_hicon/hicon.svg</file>
    <file>icons/icons_hicon/high-performance.svg</file>
    <file>icons/icons_hicon/home.svg</file>
    <file>icons/icons_hicon/hourglass-bottom.svg</file>
    <file>icons/icons_hicon/hourglass-left.svg</file>
    <file>icons/icons_hicon/hourglass-right.svg</file>
    <file>icons/icons_hicon/hourglass-top.svg</file>
    <file>icons/icons_hicon/inbox.svg</file>
    <file>icons/icons_hicon/info.svg</file>
    <file>icons/icons_hicon/instagram.svg</file>
    <file>icons/icons_hicon/intersex.svg</file>
    <file>icons/icons_hicon/italic.svg</file>
    <file>icons/icons_hicon/I-want-to-drink.svg</file>
    <file>icons/icons_hicon/key.svg</file>
    <file>icons/icons_hicon/knife.svg</file>
    <file>icons/icons_hicon/label-empty.svg</file>
    <file>icons/icons_hicon/label-full.svg</file>
    <file>icons/icons_hicon/languages.svg</file>
    <file>icons/icons_hicon/latte.svg</file>
    <file>icons/icons_hicon/layers.svg</file>
    <file>icons/icons_hicon/layout.svg</file>
    <file>icons/icons_hicon/leaf.svg</file>
    <file>icons/icons_hicon/lens.svg</file>
    <file>icons/icons_hicon/link.svg</file>
    <file>icons/icons_hicon/link-2.svg</file>
    <file>icons/icons_hicon/linkedin.svg</file>
    <file>icons/icons_hicon/list.svg</file>
    <file>icons/icons_hicon/loader-1.svg</file>
    <file>icons/icons_hicon/locked.svg</file>
    <file>icons/icons_hicon/login.svg</file>
    <file>icons/icons_hicon/logout.svg</file>
    <file>icons/icons_hicon/low-performance.svg</file>
    <file>icons/icons_hicon/male.svg</file>
    <file>icons/icons_hicon/map.svg</file>
    <file>icons/icons_hicon/map-pin.svg</file>
    <file>icons/icons_hicon/maximise.svg</file>
    <file>icons/icons_hicon/maximise-frame.svg</file>
    <file>icons/icons_hicon/medium-performance.svg</file>
    <file>icons/icons_hicon/menu.svg</file>
    <file>icons/icons_hicon/message-empty-bubble.svg</file>
    <file>icons/icons_hicon/message-empty-round.svg</file>
    <file>icons/icons_hicon/message-empty-square.svg</file>
    <file>icons/icons_hicon/message-full-bubble.svg</file>
    <file>icons/icons_hicon/message-full-round.svg</file>
    <file>icons/icons_hicon/message-full-square.svg</file>
    <file>icons/icons_hicon/mic.svg</file>
    <file>icons/icons_hicon/mic-off.svg</file>
    <file>icons/icons_hicon/microphone.svg</file>
    <file>icons/icons_hicon/minimise.svg</file>
    <file>icons/icons_hicon/minimise-frame.svg</file>
    <file>icons/icons_hicon/minus.svg</file>
    <file>icons/icons_hicon/minus-circle.svg</file>
    <file>icons/icons_hicon/minus-square.svg</file>
    <file>icons/icons_hicon/moon.svg</file>
    <file>icons/icons_hicon/more-horizontal.svg</file>
    <file>icons/icons_hicon/more-vertical.svg</file>
    <file>icons/icons_hicon/mouse-pointer.svg</file>
    <file>icons/icons_hicon/move.svg</file>
    <file>icons/icons_hicon/move-horizontally.svg</file>
    <file>icons/icons_hicon/move-vertically.svg</file>
    <file>icons/icons_hicon/movie.svg</file>
    <file>icons/icons_hicon/mushroom.svg</file>
    <file>icons/icons_hicon/music.svg</file>
    <file>icons/icons_hicon/navigator.svg</file>
    <file>icons/icons_hicon/navigator-2.svg</file>
    <file>icons/icons_hicon/navigator-3.svg</file>
    <file>icons/icons_hicon/not-equal-to.svg</file>
    <file>icons/icons_hicon/option.svg</file>
    <file>icons/icons_hicon/orange.svg</file>
    <file>icons/icons_hicon/package.svg</file>
    <file>icons/icons_hicon/paper-bag.svg</file>
    <file>icons/icons_hicon/paperclip.svg</file>
    <file>icons/icons_hicon/partially-sunny.svg</file>
    <file>icons/icons_hicon/pause.svg</file>
    <file>icons/icons_hicon/pen-tool.svg</file>
    <file>icons/icons_hicon/percent.svg</file>
    <file>icons/icons_hicon/phone.svg</file>
    <file>icons/icons_hicon/phone-forwarded.svg</file>
    <file>icons/icons_hicon/phone-incoming.svg</file>
    <file>icons/icons_hicon/phone-missed.svg</file>
    <file>icons/icons_hicon/phone-off.svg</file>
    <file>icons/icons_hicon/phone-ring.svg</file>
    <file>icons/icons_hicon/piano.svg</file>
    <file>icons/icons_hicon/picture.svg</file>
    <file>icons/icons_hicon/pie-chart.svg</file>
    <file>icons/icons_hicon/pizza.svg</file>
    <file>icons/icons_hicon/play.svg</file>
    <file>icons/icons_hicon/plus.svg</file>
    <file>icons/icons_hicon/plus-circle.svg</file>
    <file>icons/icons_hicon/plus-square.svg</file>
    <file>icons/icons_hicon/pot.svg</file>
    <file>icons/icons_hicon/pound-sign.svg</file>
    <file>icons/icons_hicon/power.svg</file>
    <file>icons/icons_hicon/printer.svg</file>
    <file>icons/icons_hicon/radio.svg</file>
    <file>icons/icons_hicon/refresh-acw.svg</file>
    <file>icons/icons_hicon/refresh-cw.svg</file>
    <file>icons/icons_hicon/repeat.svg</file>
    <file>icons/icons_hicon/rewind.svg</file>
    <file>icons/icons_hicon/rewind-x3.svg</file>
    <file>icons/icons_hicon/rotate-acw.svg</file>
    <file>icons/icons_hicon/rotate-cw.svg</file>
    <file>icons/icons_hicon/rss.svg</file>
    <file>icons/icons_hicon/save.svg</file>
    <file>icons/icons_hicon/scissors.svg</file>
    <file>icons/icons_hicon/send.svg</file>
    <file>icons/icons_hicon/server.svg</file>
    <file>icons/icons_hicon/settings.svg</file>
    <file>icons/icons_hicon/share.svg</file>
    <file>icons/icons_hicon/shield.svg</file>
    <file>icons/icons_hicon/shield-off.svg</file>
    <file>icons/icons_hicon/shield-safe.svg</file>
    <file>icons/icons_hicon/shopping-cart.svg</file>
    <file>icons/icons_hicon/shuffle.svg</file>
    <file>icons/icons_hicon/shuffle-2.svg</file>
    <file>icons/icons_hicon/sidebar-left.svg</file>
    <file>icons/icons_hicon/sidebar-right.svg</file>
    <file>icons/icons_hicon/sketch.svg</file>
    <file>icons/icons_hicon/skip-back.svg</file>
    <file>icons/icons_hicon/skip-next.svg</file>
    <file>icons/icons_hicon/slack.svg</file>
    <file>icons/icons_hicon/slash.svg</file>
    <file>icons/icons_hicon/slice.svg</file>
    <file>icons/icons_hicon/sliders-1.svg</file>
    <file>icons/icons_hicon/sliders-2.svg</file>
    <file>icons/icons_hicon/smartphone.svg</file>
    <file>icons/icons_hicon/snow.svg</file>
    <file>icons/icons_hicon/soap.svg</file>
    <file>icons/icons_hicon/speaker.svg</file>
    <file>icons/icons_hicon/spoon.svg</file>
    <file>icons/icons_hicon/spotify.svg</file>
    <file>icons/icons_hicon/square.svg</file>
    <file>icons/icons_hicon/square-2.svg</file>
    <file>icons/icons_hicon/star.svg</file>
    <file>icons/icons_hicon/status-offline.svg</file>
    <file>icons/icons_hicon/status-ok.svg</file>
    <file>icons/icons_hicon/status-transfering.svg</file>
    <file>icons/icons_hicon/sun.svg</file>
    <file>icons/icons_hicon/sun-half.svg</file>
    <file>icons/icons_hicon/sunrise.svg</file>
    <file>icons/icons_hicon/sunset.svg</file>
    <file>icons/icons_hicon/tablet.svg</file>
    <file>icons/icons_hicon/tag-empty.svg</file>
    <file>icons/icons_hicon/tag-full.svg</file>
    <file>icons/icons_hicon/tape.svg</file>
    <file>icons/icons_hicon/target.svg</file>
    <file>icons/icons_hicon/tea-bag.svg</file>
    <file>icons/icons_hicon/television.svg</file>
    <file>icons/icons_hicon/television-2.svg</file>
    <file>icons/icons_hicon/thermometer.svg</file>
    <file>icons/icons_hicon/thumbs-down.svg</file>
    <file>icons/icons_hicon/thumbs-up.svg</file>
    <file>icons/icons_hicon/toggle-left.svg</file>
    <file>icons/icons_hicon/toggle-left-2.svg</file>
    <file>icons/icons_hicon/toggle-right.svg</file>
    <file>icons/icons_hicon/toggle-right-2.svg</file>
    <file>icons/icons_hicon/tool.svg</file>
    <file>icons/icons_hicon/topbar.svg</file>
    <file>icons/icons_hicon/transgender.svg</file>
    <file>icons/icons_hicon/transgender-2.svg</file>
    <file>icons/icons_hicon/trash-1.svg</file>
    <file>icons/icons_hicon/trash-1-open.svg</file>
    <file>icons/icons_hicon/trash-2.svg</file>
    <file>icons/icons_hicon/trash-2-open.svg</file>
    <file>icons/icons_hicon/trash-3.svg</file>
    <file>icons/icons_hicon/trending-down.svg</file>
    <file>icons/icons_hicon/trending-up.svg</file>
    <file>icons/icons_hicon/triangle.svg</file>
    <file>icons/icons_hicon/truck.svg</file>
    <file>icons/icons_hicon/twitter.svg</file>
    <file>icons/icons_hicon/type.svg</file>
    <file>icons/icons_hicon/umbrella.svg</file>
    <file>icons/icons_hicon/underline.svg</file>
    <file>icons/icons_hicon/unlocked.svg</file>
    <file>icons/icons_hicon/unlocked-2.svg</file>
    <file>icons/icons_hicon/upload.svg</file>
    <file>icons/icons_hicon/upload-cloud.svg</file>
    <file>icons/icons_hicon/user.svg</file>
    <file>icons/icons_hicon/user-add.svg</file>
    <file>icons/icons_hicon/user-checked.svg</file>
    <file>icons/icons_hicon/user-in.svg</file>
    <file>icons/icons_hicon/user-out.svg</file>
    <file>icons/icons_hicon/user-remove.svg</file>
    <file>icons/icons_hicon/users.svg</file>
    <file>icons/icons_hicon/user-x.svg</file>
    <file>icons/icons_hicon/video.svg</file>
    <file>icons/icons_hicon/video-off.svg</file>
    <file>icons/icons_hicon/virus.svg</file>
    <file>icons/icons_hicon/voicemail.svg</file>
    <file>icons/icons_hicon/voice-recognition.svg</file>
    <file>icons/icons_hicon/voice-recognition-frame.svg</file>
    <file>icons/icons_hicon/volume.svg</file>
    <file>icons/icons_hicon/volume-high.svg</file>
    <file>icons/icons_hicon/volume-low.svg</file>
    <file>icons/icons_hicon/volume-off.svg</file>
    <file>icons/icons_hicon/whatsapp.svg</file>
    <file>icons/icons_hicon/wifi-off.svg</file>
    <file>icons/icons_hicon/wifi-on.svg</file>
    <file>icons/icons_hicon/wind.svg</file>
    <file>icons/icons_hicon/x.svg</file>
    <file>icons/icons_hicon/x-circle.svg</file>
    <file>icons/icons_hicon/XD.svg</file>
    <file>icons/icons_hicon/x-square.svg</file>
    <file>icons/icons_hicon/youtube.svg</file>
    <file>icons/icons_hicon/youtube-pause.svg</file>
    <file>icons/icons_hicon/youtube-stop.svg</file>
    <file>icons/icons_hicon/yuan-sign.svg</file>
    <file>icons/icons_hicon/zap-off.svg</file>
    <file>icons/icons_hicon/zap-on.svg</file>
    <file>icons/icons_hicon/zoom-in.svg</file>
    <file>icons/icons_hicon/zoom-out.svg</file>
  </qresource>
</RCC>
